*
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.plt-transparent
{
    opacity: 0;
}

.plt-transpTransition
{
    transition: opacity 0.6s ease;
    -webkit-transition: opacity 0.6s ease;
    -moz-transition: opacity 0.6s ease;
    -o-transition: opacity 0.6s ease;
}

/*.plt-transpTransition.plt-fadedIn*/
.plt-fadedIn
{
    opacity: 1;
}

.plt-loadingSpinner
{
    position: absolute;
    border: 10px solid #ddd;
    border-top: 10px solid #777;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    z-index: 10000;
    box-sizing: border-box;
}

@-webkit-keyframes spin
{
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin
{
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@import url("Palette/Grid/Grid.css");
